.grant {
  background-color: $primary;
  color: $white;

  & p {
    font-size: 16px;
    line-height: 26px;
  }
}

.grant-wrapper {
  display: flex;
  gap: 138px;
  padding: 120px 0;

  @media (max-width: 1439px) {
    flex-direction: column;
    gap: 40px;
  }

  h3 {
  margin-bottom: 30px;
  }

  h4 {
    margin-bottom: 40px;
  }

  span {
    color: $beige;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 40px;
    padding: 0;
  }

  .grant__list {
    display: grid;
    gap: 23px;
    list-style: none;
    counter-reset: feature;
  }
}

.grant__col-left,
.grant__col-right {
  display: flex;
  flex-direction: column;
  max-width: 498px;
}

.grant__item {
  position: relative;
  border: 1px solid $beige;
  border-radius: 16px;
  color: $beige;
  padding: 31px 26px;

  &::before {
    content: "";
    position: absolute;
    width: 42px;
    height: 42px;
    background-color: $primary;
    border-radius: 50%;
    top: -20px;
    left: -20px;
  }

  &::after {
    position: absolute;
    content: counter(feature) "";
    counter-increment: feature;
    font-size: 22px;
    line-height: 22px;
    color: $white;
    top: -10px;
    left: -4px;
  }
}
